.header {
    position: fixed;
    height: 5vh;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; /* 양 끝 정렬 */
    align-items: center;
    background-color: white;
    color: white;
    padding: 10px 20px;
    z-index: 1000;
}

.logo {
    flex : 1;
    color : black;
}

/* 네비게이션 스타일 */
.nav {
    flex : 1;
    display: flex;
    justify-content: center;
}

.nav ul {
    width : 50rem;
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav li {
    padding : 1rem;
}

.nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav a:hover {
    color: #ff6347;
}

.myinfo {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.logout_button{
    padding: 0.3rem;
    width: 5rem;
    background: white;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.welcome_me {
    width : 12rem;
    height : 3rem;
    font-size: 1rem;
    color : white;
    background-color: #FF553E;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 36px;
    margin-right: 2rem;
    margin-left: 2rem;
}

.mypage_content {
    width : 92vw;
    height: 92vh;
}

.date_bar {
    display: flex;
    height: 5vh;
    width: 95vw;
    justify-content: center; /* 가로로 가운데 정렬 */
    align-items: center;
    background-color: #FFC6C6;
}

.date_text{
    font-size: 1.5rem;
    color: white;
}
