/* 전체 페이지 스타일 */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

/* 메인 컨테이너 */
.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  border: 1px solid #ccc;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 이미지 섹션 */
.image-section {
  flex: 0.9;
  display: flex;
  background: linear-gradient(45deg, #F6EBFF, #FF9494);
  justify-content: center;
  align-items: center;
}

.image-section img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* 구분선 */
.divider {
  width: 1px;
  background-color: #ccc;
}

/* 폼 섹션 */
.form-section {
  flex: 1;
  padding: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0rem;
}

/* 폼 레이아웃 행 */
.form-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 15px;
}

/* 입력 필드 그룹 */
.input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.input-group:last-child {
  margin-right: 0;
}

/* 레이블 스타일 */
label {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 1.2rem;
}

/* 입력 필드 스타일 */
input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 45px;
  font-size: 1.2rem;
}

/* 드롭다운 섹션 */
.dropdown {
  position: relative;
  flex: 1;
}

.dropdown-button {
  width: 100%;
  padding: 10px;
  background-color: white;
  color: black;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

/* 제출 버튼 */
.submit-button {
  text-align: center;
  margin-top: 20px;
}

.button-gradient {
  padding: 10px;
  width: 17rem;
  background: linear-gradient(90deg, #F6EBFF, #FF9494);
  color: black;
  border: none;
  border-radius: 45px;
  cursor: pointer;
  font-size: 1.2rem;
}

/* OAuth 섹션 */
.oauth {
  width: 342px;
  height: 3rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.oauth-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  cursor: pointer;
}

.oauth-image:last-child {
  margin-right: 0;
}