
#app {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

.content {
    padding: 20px;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    color: #ddd;
}
