.ranking,
.menu {
    width: 300px;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.content {
    flex: 1;
    padding: 50px;
    background-color: #fff;
    overflow-y: auto;
}

.medal_image {
    width: 5rem;
    height: 5rem;
    margin-right: 10px;
    vertical-align: middle;
}

ul {
    margin-top: ;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
}

.container {
    display: flex;
    flex-direction: row;
}

#tree {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.tree-container {
    position: relative;
    display: inline-block;
}

#tree {
    width: 100%; /* 트리 이미지 크기 */
    height: auto;
}

.attendance-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5열로 설정 */
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
    position: relative;
}

.cell {
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.5); /* 배경 투명하게 설정 */
}

.cell .stamp {
    position: absolute;
    width: 30px;
    height: 30px;
}